# Management_Member_By_StundetCard

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentcardsystem/: AttendanceManager.kt  AttendanceRecord.kt  EmailSender.kt  FelicaReader.kt  MainActivity.kt
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_record_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
