<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_email_settings"
        android:title="メール設定"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_record_settings" 
        android:title="記録設定"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_toggle_mode"
        android:title="モード切替"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_records"
        android:title="記録確認"
        app:showAsAction="never" />

</menu>
